<template name="timer">
<head>
  <title>countdown</title>

  <style>
    body{
        text-align: center;
        font-family: sans-serif;
        font-weight: 100;
    }

    h1{
        color: rgba(251, 140, 0, 0.9);
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
    }

    #clockdiv{
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }

    #clockdiv > div{
        padding: 10px;
        border-radius: 3px;
        background: rgba(251, 140, 0, 0.7);
        display: inline-block;
    }

    #clockdiv div > span{
        padding: 15px;
        border-radius: 3px;
        background: #fb8c00;
        display: inline-block;
    }

    .smalltext{
        padding-top: 5px;
        font-size: 16px;
    }
  </style>

</head>

<body>

  {{#if ended}}

    <h5>Tiden är slut! <br> Snart är det dags för paus!</h5>
    <button class="btn-large waves-effect waves-effect-light webOrange">Nästa</button>

  {{else}}

  <h1><i class="fas fa-stopwatch"></i></h1>
  <div id="clockdiv">

    <div>
      <span class="minutes" {{attributes}}>{{t.minutes}}</span>
      <div class="smalltext">Minuter</div>
    </div>

    <div>
      <span class="seconds">{{t.seconds}}</span>
      <div class="smalltext">Sekunder</div>
    </div>

  </div>

  {{/if}}
</body>



</template>
